<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 14/03/2020 10:06-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="pinterest" viewBox="0 0 508 508"><title>pinterest</title><path style="fill:#EB1A22;" d="M504,378.4c0,68.8-56.4,125.6-125.2,125.6H129.2C60.4,504,4,447.6,4,378.4V129.2 C4,60.4,60.4,4,129.2,4h249.6C447.6,4,504,60,504,129.2V378.4z"/><path style="fill:#FFFFFF;" d="M182.8,407.6c0.4,2,3.2,2.8,4.4,1.2c2-2.4,25.2-30.4,33.6-58.8c2.4-8,13.2-49.2,13.2-49.2 c6.4,12,25.2,22.4,45.2,22.4c59.6,0,100-52.4,100-122.8C378.8,147.2,332.4,98,261.6,98c-88,0-132.4,61.2-132.4,112 c0,30.8,12,58.4,38,68.4c4.4,1.6,8,0,9.2-4.4c0.8-3.2,2.8-11.2,4-14.4c1.2-4.4,0.8-6-2.8-10c-7.6-8.4-12.4-19.6-12.4-35.2 c0-45.2,35.2-86,91.2-86c49.6,0,77.2,29.6,77.2,68.8c0,51.6-23.6,95.2-58.8,95.2c-19.2,0-34-15.6-29.2-34.4 c5.6-22.8,16.4-47.2,16.4-63.6c0-14.8-8-26.8-24.8-26.8c-20,0-35.6,20-35.6,46.4c0,16.8,6,28.4,6,28.4s-20.4,83.2-24,97.6 C176.4,368.8,182.4,404.4,182.8,407.6"/><path d="M185.2,413.6c-0.8,0-1.2,0-2-0.4c-2.4-0.8-4.4-2.8-4.4-5.2v-0.8c-2.4-15.2-5.2-44.4,0.8-68.8c0.4-2,2.8-3.6,4.8-2.8 c2,0.4,3.6,2.8,2.8,4.8c-5.2,22-3.2,48-1.2,62.8c8.4-10.4,24.4-32.8,30.4-54.4c2.4-8,12.8-48.8,12.8-49.2c0.4-1.6,1.6-2.8,3.2-2.8 c1.6,0,3.2,0.8,4,2c5.2,10,22.4,20.4,41.6,20.4c56.4,0,96-48.8,96-118.8c0.8-48.4-41.6-98.4-112.4-98.4 c-53.2,0-128.4,33.6-128.4,108c0,31.6,13.2,56,35.2,64.8c1.2,0.4,2,0.4,2.8,0s1.2-1.2,1.2-2c0.4-1.6,1.2-4.4,2-7.2 c0.8-2.8,1.6-5.6,2-7.2c0.8-2.8,0.8-3.2-2-6.4c-8.8-10-13.2-22.4-13.2-37.6c0-58.4,49.2-90,95.2-90c49.2,0,81.2,28.4,81.2,72.8 c0,56.4-26.8,99.2-62.8,99.2c-11.2,0-21.2-4.8-27.6-12.8c-6-7.6-8-16.8-5.6-26.8c2-8.4,4.8-16.8,7.6-25.2c1.2-3.2,2-6.4,2.8-9.2 c3.2-10,6-20.4,6-28.4c0-5.2-1.6-22.8-20.8-22.8c-17.6,0-31.6,18.8-31.6,42.4c0,15.6,5.6,26.4,5.6,26.4c1.2,2,0.4,4.4-1.6,5.2 c-2,1.2-4.4,0.4-5.2-1.6c-0.4-0.4-6.4-12.4-6.4-30.4c0-28.4,17.6-50.4,39.6-50.4c17.6,0,28.8,12,28.8,30.8c0,9.2-3.2,20-6.4,30.4 c-0.8,3.2-2,6.4-2.8,9.2c-2.4,8-5.2,16.4-7.2,24.4c-1.6,7.2-0.4,14.4,4,20c4.8,6,12.8,9.6,21.2,9.6c31.2,0,54.8-39.2,54.8-91.2 c0-40-28-64.8-73.2-64.8c-42.4,0-87.2,28.8-87.2,82c0,13.2,3.6,24,11.2,32.4c4.4,4.8,5.2,8,3.6,13.6c-0.4,1.6-1.2,4.4-2,7.2 c-0.8,2.8-1.6,5.6-2,7.2c-0.8,3.2-2.8,5.6-5.2,7.2c-2.8,1.2-6,1.6-9.2,0c-25.2-10-40.4-37.2-40.4-72c0-28,12.4-56.4,34.4-78 c17.6-17.2,49.6-38,102-38c34,0,65.2,11.6,88,32.4c21.2,19.6,33.2,46.8,33.2,74c0,73.6-43.6,126.8-104,126.8 c-16.8,0-33.6-7.2-43.6-17.2c-3.2,12.4-9.2,35.6-10.8,41.2c-7.2,24.8-26,50-33.6,59.6l-0.4,0.4C189.2,412.8,187.2,413.6,185.2,413.6 z"/><path d="M378.8,508H129.2C58,508,0,450,0,379.2V129.6C0,58,58,0,129.2,0h249.6C450,0,508,58,508,129.6v249.6 C508,450,450,508,378.8,508z M129.2,8C62.4,8,8,62.4,8,129.6v249.6C8,446,62.4,500,129.2,500h249.6c66.8,0,121.2-54.4,121.2-120.8 V129.6C500,62.8,445.6,8,378.8,8C378.8,8,129.2,8,129.2,8z"/><path d="M370,484H138c-62,0-114-52.4-114-114V138C24,76.4,76,24,138,24h231.2c2.4,0,4,1.6,4,4s-1.6,4-4,4H138 C80.4,32,32,80.4,32,138.4v232c0,57.6,48.8,106,106,106h232c57.6,0,106-48.4,106-106V258c0-2.4,1.6-4,4-4s4,1.6,4,4v112.4 C484,432,432,484,370,484z"/><path d="M446.8,65.2c-1.2,0-2-0.4-2.8-1.2c-20.4-20.4-48-32.4-75.2-32.4c-2.4,0-4-1.6-4-4s1.6-4,4-4c29.2,0,58.8,12.8,80.8,34.4 c1.6,1.6,1.6,4,0,5.6C449.2,64.8,448,65.2,446.8,65.2z"/><path d="M480,234c-2.4,0-4-1.6-4-4v-59.2c0-2.4,1.6-4,4-4s4,1.6,4,4V230C484,232.4,482.4,234,480,234z"/></symbol><symbol id="soundcloud" viewBox="0 0 508 508"><title>soundcloud</title><path style="fill:#FF5E00;" d="M504,378.4c0,68.8-56,125.6-124.8,125.6H129.6C60.8,504,4,447.6,4,378.4V129.2C4,60.4,60.8,4,129.6,4 h249.6C448,4,504,60,504,129.2V378.4z"/><g> <path style="fill:#FFFFFF;" d="M372,244c-5.2,0-10.4,1.2-14.8,3.2c-3.2-37.2-32-66.4-67.6-66.4c-8.8,0-16.8,2-24.4,4.8 c-2.8,1.2-3.6,2.4-3.6,4.8v130.8c0,2.4,1.6,4.8,4,4.8c0,0,105.6,0,106.4,0c21.2,0,38.4-18.4,38.4-41.2 C410.4,262.4,393.2,244,372,244"/> <path style="fill:#FFFFFF;" d="M168.8,288l-3.2-55.2c0-1.6-1.2-2.4-2.4-2.4s-2.4,1.2-2.4,2.4l-2.4,55.2l2.4,36 c0,1.6,1.6,2.4,3.2,2.4c1.2,0,3.2-1.2,3.2-2.4l0,0L168.8,288z"/> <path style="fill:#FFFFFF;" d="M155.6,288l-3.2-34c0-1.2-0.8-2.4-2-2.4s-2,0.8-2,2.4l-2.8,34l2.8,35.6c0,1.2,0.8,2.4,2,2.4 s2-0.8,2-2.4L155.6,288z"/> <path style="fill:#FFFFFF;" d="M181.2,288l-2.8-68c0-1.6-1.2-2.8-2.8-2.8s-2.4,1.2-2.8,2.8l-2.4,68l2.4,35.6c0,1.6,1.2,2.8,2.8,2.8 s2.8-1.2,2.8-2.8l0,0L181.2,288z"/> <path style="fill:#FFFFFF;" d="M113.6,318.8c0.8,0,1.2-0.4,1.2-1.2l3.6-29.6l-3.6-30c0-0.8-0.8-1.2-1.2-1.2c-0.8,0-1.2,0.4-1.2,1.2 l-3.2,30l3.2,29.6C112,318.4,112.8,318.8,113.6,318.8"/> <path style="fill:#FFFFFF;" d="M125.6,324c0.8,0,1.6-0.8,1.6-1.6l3.2-34.4l-3.2-35.6c0-0.8-0.8-1.6-1.6-1.6c-0.8,0-1.6,0.8-1.6,1.6 l-2.8,35.6l2.8,34.4C124,323.2,124.8,324,125.6,324"/> <path style="fill:#FFFFFF;" d="M204.4,212c0-2-1.6-3.2-3.2-3.2c-1.6,0-3.2,1.6-3.2,3.2l-2,76.4l2,34.8c0,2,1.6,3.2,3.2,3.2 c1.6,0,3.2-1.6,3.2-3.2l2.4-34.8L204.4,212z"/> <path style="fill:#FFFFFF;" d="M138,325.6c0.8,0,1.6-0.8,2-2l3.2-35.6l-3.2-36.8c0-1.2-0.8-2-2-2s-1.6,0.8-2,2l-2.8,36.8l2.8,35.6 C136.4,324.8,137.2,325.6,138,325.6"/> <path style="fill:#FFFFFF;" d="M193.2,288l-2-73.6c0-1.6-1.2-3.2-2.8-3.2s-2.8,1.2-2.8,3.2l-2,73.6l2,35.2c0,1.6,0.8,3.2,2.4,3.2 c1.6,0,2.4-1.2,2.4-3.2l0,0L193.2,288z"/> <path style="fill:#FFFFFF;" d="M219.6,288l-2-74.4c0-2-1.6-3.6-3.6-3.6s-3.2,1.6-3.6,3.6l-2,74.4l2,34.8c0,2,1.6,3.6,3.6,3.6 s3.2-1.6,3.6-3.6L219.6,288z"/> <path style="fill:#FFFFFF;" d="M102,268c-0.8,0-1.2,0.4-1.2,1.2L98.4,288l2.4,18.4c0,0.8,0.8,1.2,1.2,1.2c0.8,0,1.2-0.4,1.2-1.2 L106,288l-2.8-18.8C103.2,268.8,102.4,268,102,268"/> <path style="fill:#FFFFFF;" d="M246.8,288l-2-85.2c0-2.4-2-4-4-4s-4,2-4,4l-1.6,85.2l1.6,34.4c0,2.4,2.4,4.4,4.8,4.4 c2,0,4.8-2,4.8-4.4l0,0L246.8,288z"/> <path style="fill:#FFFFFF;" d="M253.6,190.8c-2.4,0-4.4,2-4.4,4.4l-1.6,92.8l1.6,33.6c0,2.4,2,4.4,4.4,4.4s4.4-2,4.4-4.4l0,0 l2-33.6l-2-92.8C258,192.8,256,190.8,253.6,190.8"/> <path style="fill:#FFFFFF;" d="M232.4,288l-1.6-71.6c0-2-1.6-4-3.6-4s-3.6,1.6-3.6,4L222,288l1.6,34.4c0,2,1.2,4,3.2,4 s3.2-1.6,3.2-4l0,0L232.4,288z"/> </g><path d="M378.4,508H128.8C58,508,0,450,0,378.8V129.6C0,58,58,0,128.8,0h249.6C450,0,508,58,508,129.6v249.6 C508,450,450,508,378.4,508z M128.8,8C62.4,8,8,62.4,8,129.6v249.6C8,446,62.4,500,128.8,500h249.6c67.2,0,121.6-54.4,121.6-120.8 V129.6C500,62.8,445.6,8,378.4,8C378.4,8,128.8,8,128.8,8z"/><path d="M369.6,484h-232c-62.8,0-114-51.2-114-114V138c0-62,52-114.4,114-114.4h231.2c2.4,0,4,1.6,4,4s-1.6,4-4,4H137.6 C80.4,32,32,80.4,32,138.4v232c0,58.4,47.6,106,106,106h232c57.6,0,106.4-48.4,106.4-106V258c0-2.4,1.6-4,4-4s4,1.6,4,4v112.4 C484,432,431.6,484,369.6,484z"/><path d="M446.8,65.2c-1.2,0-2-0.4-2.8-1.2c-20.4-20.4-47.6-32.4-74.8-32.4c-2.4,0-4-1.6-4-4s1.6-4,4-4c29.2,0,58.4,12.8,80.4,34.4 c1.6,1.6,1.6,4,0,5.6C448.8,64.8,447.6,65.2,446.8,65.2z"/><path d="M480,234c-2.4,0-4-1.6-4-4v-59.2c0-2.4,1.6-4,4-4s4,1.6,4,4V230C484,232.4,482.4,234,480,234z"/></symbol><symbol id="linkedin" viewBox="0 0 508 508"><title>linkedin</title><path style="fill:#0074B5;" d="M504,378.8c0,68.8-56.4,125.2-125.2,125.2H129.2C60.4,504,4,447.6,4,378.8V129.2 C4,60.4,60.4,4,129.2,4h249.6C447.6,4,504,60.4,504,129.2V378.8z"/><g> <rect x="99.2" y="202.4" style="fill:#FFFFFF;" width="71.6" height="206.4"/> <path style="fill:#FFFFFF;" d="M134.4,170.8c20,0,36.4-16.4,36.4-36.4S154.4,98,134.4,98S98,114.4,98,134.4 C98,154.4,114.4,170.8,134.4,170.8"/> <path style="fill:#FFFFFF;" d="M408.8,295.6c0-56-11.6-93.6-76.8-93.6c-31.6,0-52,12.4-60.4,28H270v-27.6h-55.6v206.4H274v-102 c0-27.2,5.6-53.6,39.2-53.6c33.2,0,36.4,31.2,36.4,55.2v100h59.6V295.6H408.8z"/> </g><path d="M378.8,508H129.2C58,508,0,450,0,378.8V129.2C0,58,58,0,129.2,0h249.6C450,0,508,58,508,129.2v249.6 C508,450,450,508,378.8,508z M129.2,8C62.4,8,8,62.4,8,129.2v249.6C8,445.6,62.4,500,129.2,500h249.6c66.8,0,121.2-54.4,121.2-121.2 V129.2C500,62.4,445.6,8,378.8,8H129.2z"/><path d="M370,484H138c-62,0-114-52.4-114-114.4V138C24,76,76,24,138,24h231.2c2.4,0,4,1.6,4,4s-1.6,4-4,4H138 C80.4,32,32,80.4,32,138v232c0,57.6,48.8,106.4,106,106.4h232c57.6,0,106-48.8,106-106.4V258c0-2.4,1.6-4,4-4s4,1.6,4,4v112 C484,432,432,484,370,484z"/><path d="M446.8,65.2c-1.2,0-2-0.4-2.8-1.2c-20.4-20.4-47.6-32-75.2-32c-2.4,0-4-1.6-4-4s1.6-4,4-4c29.6,0,58.8,12.4,80.8,34.4 c1.6,1.6,1.6,4,0,5.6C449.2,64.8,448,65.2,446.8,65.2z"/><path d="M480,234c-2.4,0-4-1.6-4-4v-59.2c0-2.4,1.6-4,4-4s4,1.6,4,4V230C484,232.4,482.4,234,480,234z"/><path d="M408.8,412.8h-59.6c-2.4,0-4-1.6-4-4v-100c0-26.8-4-51.2-32.4-51.2c-24.8,0-35.2,14.4-35.2,49.6v102c0,2.4-1.6,4-4,4h-59.2 c-2.4,0-4-1.6-4-4V202.4c0-2.4,1.6-4,4-4H270c2.4,0,4,1.6,4,4v17.2c12-13.2,32.4-20.8,58-20.8c2.4,0,4,1.6,4,4s-1.6,4-4,4 c-27.6,0-48.4,9.2-57.2,25.2c-0.8,1.2-2,2-3.6,2H270c-2.4,0-4-1.6-4-4v-23.6h-47.6v198.4H270v-98c0-24.8,4.4-57.6,43.2-57.6 c40.4,0,40.4,43.2,40.4,59.2v96h51.6V297.6c0-2.4,1.6-4,4-4s4,1.6,4,4v111.2C412.8,410.8,410.8,412.8,408.8,412.8z M170.8,412.8 H99.2c-2.4,0-4-1.6-4-4V202.4c0-2.4,1.6-4,4-4h71.6c2.4,0,4,1.6,4,4v206.4C174.8,410.8,172.8,412.8,170.8,412.8z M103.2,404.8h63.6 V206.4h-63.6V404.8z M134.4,174.8c-22.4,0-40.4-18-40.4-40.4C94,112,112,94,134.4,94c2.4,0,4,1.6,4,4s-1.6,4-4,4 c-18,0-32.4,14.4-32.4,32.4s14.4,32.4,32.4,32.4s32.4-14.4,32.4-32.4c0-2.4,1.6-4,4-4s4,1.6,4,4 C174.8,156.8,156.8,174.8,134.4,174.8z"/></symbol><symbol id="twitter" viewBox="0 0 508 508"><title>twitter</title><path style="fill:#00ABE3;" d="M504,378.8c0,68.8-56.4,125.2-125.2,125.2H129.2C60.4,504,4,447.6,4,378.8V129.2C4,60.4,60,4,129.2,4 h249.6C447.6,4,504,60.4,504,129.2V378.8z"/><path style="fill:#FFFFFF;" d="M401.2,134c-12.4,7.2-26,12.4-40.8,15.2c-11.6-12.4-28.4-20-46.8-20c-35.2,0-64,28.4-64,63.2 c0,4.8,0.4,9.6,1.6,14.4c-53.2-2.8-100.4-27.6-132-66c-5.6,9.2-8.8,20-8.8,31.6c0,22,11.6,41.2,28.8,52.4c-10.4-0.4-20.8-3.2-28.4-8 v0.8c0,30.4,21.6,56,50.8,61.6c-5.2,1.6-11.2,2.4-17.2,2.4c-4,0-8.4-0.4-12-1.2c8,25.2,31.6,43.2,59.6,43.6 c-22,16.8-49.6,26.8-79.6,26.8c-5.2,0-10.4-0.4-15.2-0.8c28.4,18,62,28.4,98,28.4c117.6,0,182-96,182-179.2c0-2.8,0-5.6,0-8 c12.4-8.8,23.2-20,32-32.8c-11.6,5.2-24,8.4-36.8,10C386.4,160.8,396.4,148.4,401.2,134"/><path d="M378.8,508H129.2C58,508,0,450,0,378.8V129.2C0,58,58,0,129.2,0h249.6C450,0,508,58,508,129.2v249.6 C508,450,450,508,378.8,508z M129.2,8C62.4,8,8,62.4,8,129.2v249.6C8,445.6,62.4,500,129.2,500h249.6c66.8,0,121.2-54.4,121.2-121.2 V129.2C500,62.4,445.6,8,378.8,8H129.2z"/><path d="M370,484H138c-62,0-114.4-52.4-114.4-114.4V138C24,76,76,24,138,24h230.8c2.4,0,4,1.6,4,4s-1.6,4-4,4H138 C80.4,32,32,80.4,32,138v232c0,57.6,48.8,106.4,106.4,106.4h232c57.6,0,106-48.8,106-106.4V258c0-2.4,1.6-4,4-4s4,1.6,4,4v112 C484,432,432,484,370,484z"/><path d="M447.2,65.2c-1.2,0-2-0.4-2.8-1.2c-20.4-20.4-47.6-32-75.2-32c-2.4,0-4-1.6-4-4s1.6-4,4-4c29.6,0,59.2,12.4,80.8,34.4 c1.6,1.6,1.6,4,0,5.6C449.2,64.8,448,65.2,447.2,65.2z"/><path d="M480,234c-2.4,0-4-1.6-4-4v-59.2c0-2.4,1.6-4,4-4s4,1.6,4,4V230C484,232.4,482.4,234,480,234z"/><path d="M377.6,203.6c-2.4,0-4-1.6-4-4c0-2.8,0-5.2,0-8c0-1.2,0.4-2.8,1.6-3.6c8.4-6,16-12.8,22.8-20.8c-8,2.4-16.4,4.4-24.8,5.2 c-2,0.4-3.6-0.8-4.4-2.8s0-3.6,1.6-4.8c12.4-7.2,22-18.8,26.4-32.8c0.8-2,2.8-3.2,5.2-2.4c2,0.8,3.2,2.8,2.4,5.2 c-3.2,10-8.8,19.2-16.4,26.8c6.8-1.6,13.2-4,19.6-6.8c1.6-0.8,3.6-0.4,4.8,1.2c1.2,1.2,1.2,3.2,0.4,4.8 c-8.4,12.4-18.8,23.2-31.2,32.4c0,2,0,4,0,6C381.6,201.6,379.6,203.6,377.6,203.6z"/><path d="M195.2,382.8c-35.6,0-70.4-10-100.4-28.8c-1.6-0.8-2.4-2.8-1.6-4.8s2.4-2.8,4.4-2.8c30,3.6,59.2-3.6,83.2-19.2 c-24.4-4.4-44.8-21.6-52.4-45.6c-0.4-1.2,0-2.8,0.8-4s2.4-1.6,3.6-1.2c3.6,0.8,7.6,1.2,11.2,1.2c-22.4-11.2-37.2-34-37.2-60v-0.8 c0-1.6,0.8-2.8,2-3.6s2.8-0.8,4,0c3.6,2.4,8,4,12.4,5.2c-12.4-12.4-19.6-29.2-19.6-46.4c0-12,3.2-23.6,9.2-33.6c0.8-1.2,2-2,3.2-2 s2.4,0.4,3.2,1.6c30.8,37.2,75.6,60.4,124,64c-0.4-3.2-0.8-6.8-0.8-10c0-36.8,30.4-67.2,68-67.2c18,0,35.2,7.2,48,19.6 c13.2-2.8,25.6-7.6,37.2-14.4c2-1.2,4.4-0.4,5.6,1.6s0.4,4.4-1.6,5.6c-13.2,7.6-27.2,12.8-42,15.6c-1.2,0.4-2.8,0-3.6-1.2 c-11.2-12-27.2-18.8-44-18.8c-33.2,0-60,26.4-60,59.2c0,4.4,0.4,9.2,1.6,13.6c0.4,1.2,0,2.4-0.8,3.6s-2,1.6-3.2,1.6 c-50.4-2.4-98-25.2-130.8-62.8c-3.6,7.6-5.6,16-5.6,24.8c0,19.6,10.4,38,27.2,49.2c1.6,0.8,2,2.8,1.6,4.4c-0.4,1.6-2,2.8-4,2.8 c-8.4-0.4-16.8-2-24-5.2c2.4,25.6,21.6,46.8,47.2,52c2,0.4,3.2,2,3.2,3.6c0,2-1.2,3.6-2.8,4c-7.6,2-16,2.8-24.4,2 c9.6,20.8,30.4,34.4,53.6,34.8c1.6,0,3.2,1.2,3.6,2.8c0.4,1.6,0,3.2-1.2,4.4c-23.2,18-51.2,27.6-80.4,27.6 c25.2,12.8,52.8,19.6,81.6,19.6c61.2,0,113.2-26.8,146.4-75.6c1.2-2,3.6-2.4,5.6-1.2c2,1.2,2.4,3.6,1.2,5.6 C314,354.8,259.6,382.8,195.2,382.8z"/></symbol><symbol id="instagram" viewBox="0 0 508 508"><title>instagram</title><path style="fill:#2D80A6;" d="M504,378.8c0,68.8-56.4,125.2-125.2,125.2H129.2C60.4,504,4,447.6,4,378.8V129.2 C4,60.4,60.4,4,129.2,4h249.6C447.6,4,504,60.4,504,129.2V378.8z"/><path style="fill:#FFFFFF;" d="M349.2,99.2H158.4c-33.2,0-59.2,26-59.2,59.2V222v127.6c0,33.2,26,59.2,59.2,59.2h191.2 c33.2,0,59.2-26,59.2-59.2V222v-63.6c0-33.2-26-59.2-59.2-59.2 M366.4,134h6.4v6.8v46h-52.4V134H366.4z M209.6,222 c10-14,26-22.8,44.4-22.8s34.4,9.2,44.4,22.8c6.4,9.2,10.4,20,10.4,32c0,30.4-24.8,54.8-54.8,54.8c-30.4,0-54.8-24.8-54.8-54.8 C199.2,242,202.8,231.2,209.6,222 M380.8,349.6c0,16.4-14.8,31.2-31.2,31.2H158.4c-16.4,0-31.2-14.8-31.2-31.2V222.4h48 c-4,8-6.4,20.4-6.4,32c0,47.2,38.4,85.2,85.2,85.2c47.2,0,85.2-38,85.2-85.2c0-11.2-2.4-24-6.4-32h48L380.8,349.6L380.8,349.6z"/><path d="M378.8,508H129.2C58,508,0,450,0,378.8V129.2C0,58,58,0,129.2,0h249.6C450,0,508,58,508,129.2v249.6 C508,450,450,508,378.8,508z M129.2,8C62.4,8,8,62.4,8,129.2v249.6C8,445.6,62.4,500,129.2,500h249.6c66.8,0,121.2-54.4,121.2-121.2 V129.2C500,62.4,445.6,8,378.8,8H129.2z"/><path d="M370,484H138c-62,0-114-52.4-114-114V138C24,76,76,24,138,24h231.2c2.4,0,4,1.6,4,4s-1.6,4-4,4H138C80.4,32,32,80.4,32,138 v232c0,57.6,48.8,106,106,106h232c57.6,0,106-48.8,106-106V258c0-2.4,1.6-4,4-4s4,1.6,4,4v112C484,432,432,484,370,484z"/><path d="M446.8,65.2c-1.2,0-2-0.4-2.8-1.2c-19.6-19.6-49.2-32-77.2-32c-2.4,0-4-1.6-4-4s1.6-4,4-4c30,0,61.6,13.2,82.8,34.4 c1.6,1.6,1.6,4,0,5.6C449.2,64.8,448,65.2,446.8,65.2z"/><path d="M480,234c-2.4,0-4-1.6-4-4v-59.2c0-2.4,1.6-4,4-4s4,1.6,4,4V230C484,232.4,482.4,234,480,234z"/><path d="M254,312.8c-32.4,0-58.8-26.4-58.8-58.8c0-12.4,4-24.4,11.2-34.4c11.2-15.2,28.8-24.4,47.6-24.4s36.8,9.2,47.6,24.4 c7.2,10,11.2,22,11.2,34.4C312.8,286.4,286.4,312.8,254,312.8z M254,203.2c-16.4,0-31.6,8-41.2,21.2c-6.4,8.8-9.6,19.2-9.6,29.6 c0,28,22.8,50.8,50.8,50.8s50.8-22.8,50.8-50.8c0-10.8-3.2-20.8-9.6-29.6C285.6,211.2,270.4,203.2,254,203.2z"/><path d="M349.6,384.8H158.4c-18.8,0-35.2-16.4-35.2-35.2V222.4c0-2.4,1.6-4,4-4h48c1.2,0,2.8,0.8,3.6,2s0.8,2.8,0,4 c-3.6,7.2-6,18.8-6,30c0,44.8,36.4,81.2,81.2,81.2s81.2-36.4,81.2-81.2c0-11.2-2.4-23.2-6-30c-0.8-1.2-0.4-2.8,0-4 c0.8-1.2,2-2,3.6-2h48c2.4,0,4,1.6,4,4V350C384.8,368.4,368.4,384.8,349.6,384.8z M131.2,226.4V350c0,14.4,13.2,27.2,27.2,27.2 h191.2c14.4,0,27.2-12.8,27.2-27.2V226.4h-38c2.8,8,4.4,18,4.4,28c0,49.2-40,89.2-89.2,89.2s-89.2-40-89.2-89.2c0-10,1.6-20,4.4-28 L131.2,226.4L131.2,226.4z"/><path d="M320.8,190.8c-1.2,0-2-0.4-2.8-1.2s-1.2-1.6-1.2-2.8V134c0-2.4,1.6-4,4-4h52.4c1.2,0,2,0.4,2.8,1.2s1.2,1.6,1.2,2.8v52.8 c0,2.4-1.6,4-4,4H320.8L320.8,190.8z M324.8,138v44.8h44.4V138H324.8z"/><path d="M349.6,412.8H158.4c-35.2,0-63.2-27.6-63.2-63.2V158.4c0-35.2,27.6-63.2,63.2-63.2h191.2c35.6,0,63.6,28,63.6,63.6 c0,2.4-1.6,4-4,4s-4-1.6-4-4c0-31.2-24.4-55.6-55.6-55.6H158.4c-30.8,0-55.2,24-55.2,55.2V350c0,30.8,24,55.2,55.2,55.2h191.2 c30.8,0,55.2-24,55.2-55.2v-96c0-2.4,1.6-4,4-4s4,1.6,4,4v95.6C412.8,385.2,385.2,412.8,349.6,412.8z"/></symbol><symbol id="whatsapp" viewBox="0 0 508 508"><title>whatsapp</title><path style="fill:#00C451;" d="M504,378.4c0,68.8-56.4,125.6-125.2,125.6H129.2C60.4,504,4,447.2,4,378.4V128.8C4,60,60.4,4,129.2,4 h249.6C447.6,4,504,59.6,504,128.8V378.4z"/><path style="fill:#FFFFFF;" d="M410,253.6c0,84-68.4,152-153.2,152c-26.8,0-52-6.8-74-18.8L98,413.6l27.6-81.6 c-14-22.8-22-49.6-22-78.4c0-84,68.4-152,153.2-152C341.6,101.6,410,169.6,410,253.6 M256.8,125.6c-71.2,0-128.8,57.2-128.8,127.6 c0,28,9.2,54,24.4,74.8l-16,47.6L186,360c20.4,13.2,44.8,21.2,70.8,21.2c71.2,0,128.8-57.2,128.8-127.6 C385.6,183.2,328,125.6,256.8,125.6 M334,288.4c-0.8-1.6-3.6-2.4-7.2-4.4s-22.4-10.8-25.6-12c-3.2-1.2-6-2-8.4,2 c-2.4,3.6-9.6,12-12,14.8c-2,2.4-4.4,2.8-8,0.8s-16-5.6-30.4-18.4c-11.2-10-18.8-22-20.8-25.6s-0.4-5.6,1.6-7.6 c1.6-1.6,3.6-4.4,5.6-6.4s2.4-3.6,3.6-6.4c1.2-2.4,0.8-4.8-0.4-6.4c-0.8-2-8.4-20-11.6-27.6c-3.2-7.6-6.4-6-8.4-6s-4.8-0.4-7.2-0.4 s-6.4,0.8-10,4.8c-3.6,3.6-13.2,12.8-13.2,31.2s13.6,36,15.2,38.4c2,2.4,26,41.2,64,56.4c38,14.8,38,10,45.2,9.2 c6.8-0.8,22-8.8,25.2-17.6C335.2,297.6,335.2,290,334,288.4"/><path d="M378.8,508H129.2C58,508,0,450.4,0,379.2V129.6C0,58,58,0,129.2,0h249.6C450,0,508,58,508,129.6v249.6 C508,450.4,450,508,378.8,508z M129.2,8C62.4,8,8,62.4,8,129.6v249.6C8,445.6,62.4,500,129.2,500h249.6c66.8,0,121.2-54,121.2-120.8 V129.6C500,62.4,445.6,8,378.8,8C378.8,8,129.2,8,129.2,8z"/><path d="M370,484H138c-62.8,0-114-51.2-114-113.6v-232C24,76.4,76,24,138,24h231.2c2.4,0,4,1.6,4,4s-1.6,4-4,4H138 C80.4,32,32,80.8,32,138.4v232C32,427.6,80.8,476,138,476h232c57.6,0,106-48.4,106-105.6V258c0-2.4,1.6-4,4-4s4,1.6,4,4v112.4 C484,433.2,432.8,484,370,484z"/><path d="M446.8,65.6c-1.2,0-2-0.4-2.8-1.2C424.4,44.8,393.6,32,366,32c-2.4,0-4-1.6-4-4s1.6-4,4-4c30,0,62,13.2,83.6,34.8 c1.6,1.6,1.6,4,0,5.6C449.2,65.2,448,65.6,446.8,65.6z"/><path d="M480,234c-2.4,0-4-1.6-4-4v-59.2c0-2.4,1.6-4,4-4s4,1.6,4,4V230C484,232.4,482.4,234,480,234z"/><path d="M256.4,386.4c-25.6,0-50-7.2-71.6-20.8l-47.6,15.2c-1.6,0.4-3.2,0-4-1.2s-1.6-2.8-0.8-4L148,330c-15.6-22.4-24-48.4-24-75.6 c0-72.8,59.6-131.6,132.8-131.6S389.6,182,389.6,254.4C389.2,327.2,329.6,386.4,256.4,386.4z M185.6,357.2c0.8,0,1.6,0.4,2,0.8 c20.4,13.6,44,20.4,68.8,20.4c68.8,0,124.8-55.6,124.8-123.6c0-68.4-56-123.6-124.8-123.6s-124.8,55.6-124.8,123.6 c0,26.4,8.4,51.2,23.6,72.4c0.8,1.2,0.8,2.4,0.4,3.6l-13.6,40l42-13.2C184.8,357.2,185.2,357.2,185.6,357.2z M298,330.4 c-5.6,0-15.6-2-38-10.8c-23.6-9.6-46.8-29.6-65.2-56.8c-0.4-0.4-0.8-0.8-0.8-1.2c-4.8-6.4-16-23.2-16-40.8 c0-18.8,9.6-28.8,13.6-33.2l0.8-0.8c4.8-5.2,10.8-6,12.8-6c1.2,0,2.8,0,4,0s2,0,3.2,0h0.4c4-0.4,8,0.4,11.6,8.8 c1.2,2.4,2.8,6.4,4.4,10.4c2.8,6.8,6.4,15.6,7.2,16.8s2.8,5.2,0.4,10L236,228c-0.8,2-2,3.6-3.6,6c-0.8,0.8-1.2,1.6-2,2.4 c-1.2,1.6-2.8,3.2-4,4.4c-1.6,1.6-1.6,1.6-1.2,2.8c1.2,2,0.4,4.4-1.6,5.6c-2,1.2-4.4,0.4-5.6-1.6c-4-6.4,0.4-10.8,2.4-12.4 c0.8-0.8,2-2.4,3.2-3.6c0.8-0.8,1.6-1.6,2-2.4c1.2-1.6,1.6-2.4,2.8-4.4l0.4-1.2c0.4-0.8,0.4-1.6-0.4-2.8c-0.8-1.2-3.2-7.2-7.2-17.2 c-1.6-4-3.2-8-4.4-10.4c-1.6-4-2.4-4-3.6-3.6c-1.6,0-3.2,0-4.8,0c-1.2,0-2.4,0-3.6,0c-1.2,0-4.4,0.4-7.2,3.2l-0.8,0.8 c-3.6,4-11.2,12-11.2,27.6s11.2,31.6,14.4,36c0,0.4,0.4,0.8,0.8,1.2c17.6,26,39.6,44.8,61.6,53.6c30.4,12,35.6,10.8,39.6,9.6 c1.2-0.4,2.4-0.4,3.6-0.8c6-0.4,19.6-8.4,22-15.2c2.4-6.8,2.8-12.8,2.4-14.4c-0.4-0.4-2-1.2-3.6-1.6l-2-0.8 c-4.8-2.4-22.4-10.8-25.2-12c-2.8-1.2-2.8-1.2-3.6,0.4c-3.2,4.8-12,14.8-12,15.2c-5.2,5.6-10.8,2.8-12.8,2c-0.4-0.4-1.2-0.4-2.4-0.8 c-5.2-2.4-16.4-7.2-28.8-18c-1.6-1.6-2-4-0.4-5.6s4-2,5.6-0.4c11.6,10.4,21.2,14.4,26.8,16.8c1.2,0.4,2,0.8,2.8,1.2 c2.4,1.2,2.4,0.8,3.2,0c2.8-3.2,9.2-10.8,11.6-14c4.4-6.4,10-4.4,13.2-3.6c4,1.6,23.6,10.8,26,12.4l2,0.8c3.2,1.6,5.6,2.8,6.8,4.8 c2,3.2,1.2,12.8-2,21.2c-4,10.8-20.8,19.6-28.8,20.4c-0.8,0-1.6,0.4-2.4,0.4C302.4,329.6,300.8,330.4,298,330.4z"/><path d="M97.6,418.4c-1.2,0-2-0.4-2.8-1.2c-1.2-1.2-1.6-2.8-0.8-4l27.2-79.6c-14-24-21.6-51.2-21.6-78.8c0-86,70.4-156,157.2-156 s157.2,70,157.2,156s-70.4,156-157.2,156c-26,0-51.6-6.4-74.4-18.4l-83.2,26.4C98.4,418.4,98,418.4,97.6,418.4z M256.4,106.4 c-82.4,0-149.2,66.4-149.2,148c0,26.8,7.2,53.2,21.2,76.4c0.8,1.2,0.8,2.4,0.4,3.2l-25.2,74l77.2-24.4c1.2-0.4,2-0.4,3.2,0.4 c22,12,46.8,18.4,72,18.4c82.4,0,149.2-66.4,149.2-148C405.6,172.8,338.8,106.4,256.4,106.4z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pinterest"></use>
                  </svg>
                  <div class="class-name">#pinterest</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#soundcloud"></use>
                  </svg>
                  <div class="class-name">#soundcloud</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#linkedin"></use>
                  </svg>
                  <div class="class-name">#linkedin</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#twitter"></use>
                  </svg>
                  <div class="class-name">#twitter</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#instagram"></use>
                  </svg>
                  <div class="class-name">#instagram</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#whatsapp"></use>
                  </svg>
                  <div class="class-name">#whatsapp</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>